<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <Button
        android:id="@+id/btn_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:text="去扫码" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/btn_once"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>